{
  "name": "@vwt12eh8/events",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/vwt12eh8/events.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "engines": {
    "node": ">=10.20"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "dependencies": {
    "@vwt12eh8/cancel": "^1.0.0",
    "ts-deferred": "^1.0.4"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^10.17.19",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3"
  }
}
